<?xml version="1.0" encoding="utf-8"?>
<!-- 
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    style="@style/PhotoGridLayout"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:columnWidth="@dimen/image_thumbnail_size"
    android:horizontalSpacing="@dimen/image_thumbnail_spacing"
    android:numColumns="auto_fit"
    android:stretchMode="none"
    android:verticalSpacing="@dimen/image_thumbnail_spacing"
/>
-->


<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="100dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:stretchMode="columnWidth"
    android:padding="0dp"
    android:gravity="center"
    android:background="#F1F1F0"
    android:clipChildren="true"
/>
