<?xml version="1.0" encoding="utf-8"?>
<!--  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    android:background="@drawable/info_window_shape"  
-->
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@drawable/info_window_shape"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >
    
      <LinearLayout  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >
          
         <ImageView
            android:id="@+id/iw_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel_iw"
            android:contentDescription="@string/info_window_action" />   
          
        <TextView 
        android:id="@+id/iw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222326"   
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center_vertical">
        </TextView> 
                 
        </LinearLayout>
        
        <TextView 
        android:id="@+id/iw_address"
            android:textColor="#222326"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp" >
        </TextView> 
        <TextView 
        android:id="@+id/iw_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textColor="#222326"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
        android:textSize="8sp" >
        </TextView> 
        <TextView 
        android:id="@+id/iw_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textColor="#222326"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
        android:textSize="8sp" >
        </TextView>        
        <TextView 
        android:id="@+id/iw_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textColor="#222326"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
        android:textSize="8sp" >
        </TextView>


        
    </LinearLayout>
    
    <!--  </FrameLayout> -->