<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   <TextView 
        android:id="@+id/not_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:text="@string/not_connected"
        android:textColor="#311919"   
        android:textStyle="bold"
        android:textSize="32sp" >
        </TextView> 
    
    
    <ImageView
        android:id="@+id/disconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="disconnectedimage"
        android:scaleType="fitCenter"
        android:src="@drawable/disconnected" />
    
    
</RelativeLayout>