<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/location_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" 
android:background="@color/whatsaroundcolor" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
 
<FrameLayout 
    android:id="@+id/single_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

   
 <!-- TextView
     android:id="@+id/street_view_request"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="#FFFFFF"
     android:gravity="center"
     android:layout_marginTop="10dp"
     android:background="@drawable/streetviewoverlay" / -->
 
 
                    
</RelativeLayout>


<LinearLayout 
    android:id="@+id/single_location_controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

 <TextView
     android:id="@+id/street_view_request"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="#FFFFFF" 
     android:background="@drawable/location_view_control_button" />    
 
  <TextView
     android:id="@+id/single_location_photo_control"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="#FFFFFF" 
     android:background="@drawable/location_view_control_button" />
  
   <TextView
     android:id="@+id/single_location_review_control"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="#FFFFFF" 
     android:background="@drawable/location_view_control_button" />

</LinearLayout>




<!--
<RelativeLayout 
    android:id="@+id/pager_photo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
 
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
                 
</RelativeLayout>
-->

<LinearLayout 
    android:id="@+id/location_information_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:background="@drawable/customborder" >

</LinearLayout>

</LinearLayout>
