<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"  
android:background="@color/whatsaroundcolor" >

<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
    
<RelativeLayout 
    android:id="@+id/single_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>
    
   
 <TextView
     android:id="@+id/street_view_request"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="12sp"
     android:textColor="#FFFFFF"
     android:layout_marginBottom="20dip"
     android:layout_gravity="center_horizontal|bottom"
     android:background="@drawable/streetviewoverlay" />
                    
</FrameLayout>


<FrameLayout 
    android:id="@+id/location_information_overlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/customborder" >


</FrameLayout>

</LinearLayout>
